<head>

</head>
<body>
<table id="outside">
    <tr><td id="t1">1</td>
	<td id="t2">2</td></tr>
    <tr><td id="t3">3</td>	
	<td id="t4">4</td></tr>
<script>
// Function to change the content of t2
function modifyText(new_text) {
  var t2 = document.getElementById("t4");
  t2.firstChild.nodeValue = new_text;    
}
// Function to add event listener to table
var el = document.getElementById("outside");
el.addEventListener("click", function(){modifyText("four")}, false);

</script>
</table>

</body>
